{
  // prettier format on save
  "editor.formatOnSave": true,
  //   use print as the formatter
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[prisma]": {
    "editor.defaultFormatter": "Prisma.prisma"
  }
  // prettier use single quotes
}
